//Link to the problem- https://www.hackerrank.com/challenges/java-hashset

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Set<String>st=new HashSet<String>();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n>=1&&n<=100000){
            for(int i=0;i<n;i++){
                String ip1=sc.next();
                String ip2=sc.next();
                String ip=ip1+" "+ip2;
                st.add(ip);
                System.out.println(st.size());
            }
        }
        //System.out.println(st);
    }
}
